{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "build": "rimraf dist && webpack --config ./webpack/webpack.config.js -p",
    "start": "webpack-dev-server --config ./webpack/webpack.config.js -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
